1429696548573	Change Layout
1429697248892	Rename resource 'addBet.png'
1429697268832	Delete element
1429697331344	Rename resource '0.jpg'
1429697350308	Rename resource '1.jpg'
1429697356438	Rename resource '10.jpg'
1429697367020	Rename resource '11.jpg'
1429697378725	Rename resource '12.jpg'
1429697383345	Rename resource '13.jpg'
1429697390172	Rename resource '14.jpg'
1429697395721	Rename resource '15.jpg'
1429697400193	Rename resource '16.jpg'
1429697405256	Rename resource '17.jpg'
1429697410327	Rename resource '18.jpg'
1429697414706	Rename resource '19.jpg'
1429697418705	Rename resource '2.jpg'
1429697424354	Rename resource '20.jpg'
1429697428188	Rename resource '21.jpg'
1429697432798	Rename resource '22.jpg'
1429697437141	Rename resource '23.jpg'
1429697440877	Rename resource '24.jpg'
1429697444837	Rename resource '25.jpg'
1429697448591	Rename resource '26.jpg'
1429697452008	Rename resource '27.jpg'
1429697455546	Rename resource '28.jpg'
1429697459529	Rename resource '29.jpg'
1429697462949	Rename resource '3.jpg'
1429697466681	Rename resource '30.jpg'
1429697470136	Rename resource '31.jpg'
1429697473742	Rename resource '32.jpg'
1429697479332	Rename resource '33.jpg'
1429697484883	Rename resource '34.jpg'
1429697488464	Rename resource '35.jpg'
1429697492071	Rename resource '36.jpg'
1429697495060	Rename resource '37.jpg'
1429697498336	Rename resource '38.jpg'
1429697502643	Rename resource '39.jpg'
1429697505615	Rename resource '4.jpg'
1429697508971	Rename resource '40.jpg'
1429697512162	Rename resource '41.jpg'
1429697515379	Rename resource '42.jpg'
1429697518196	Rename resource '43.jpg'
1429697521155	Rename resource '44.jpg'
1429697524368	Rename resource '45.jpg'
1429697527558	Rename resource '46.jpg'
1429697530540	Rename resource '47.jpg'
1429697533370	Rename resource '48.jpg'
1429697536069	Rename resource '49.jpg'
1429697538764	Rename resource '5.jpg'
1429697541424	Rename resource '50.jpg'
1429697544681	Rename resource '51.jpg'
1429697547591	Rename resource '52.jpg'
1429697550449	Rename resource '53.jpg'
1429697553279	Rename resource '54.jpg'
1429697556133	Rename resource '55.jpg'
1429697558952	Rename resource '6.jpg'
1429697562130	Rename resource '7.jpg'
1429697565570	Rename resource '8.jpg'
1429697569394	Rename resource '9.jpg'
1429698305417	Change Layout
1429754819164	Change Layout
1429755982286	Rename field 'imageView1'
1429755995038	Rename field 'imv_table'
1429756014710	Rename field 'imageView5'
1429756047324	Rename field 'imageView7'
1429756074628	Rename field 'ImageView02'
1429756196280	Rename field 'ImageView01'
1429756242300	Rename field 'TextView01'
1429756271498	Rename field 'textView1'
1429756284925	Rename field 'imageView3'
1429756302692	Rename field 'imageView2'
1429756323182	Rename field 'imageView10'
1429756349639	Rename field 'ImageView05'
1429756384542	Rename field 'ImageView06'
1429756398248	Rename field 'ImageView07'
1429756416456	Rename field 'imageView4'
1429756427967	Rename field 'ImageView03'
1429756469712	Rename field 'ImageView04'
1429756478925	Rename field 'iv_ccard2'
1429756532470	Rename field 'ImageView08'
1429756548206	Rename field 'imageView11'
1429756567497	Rename field 'imageView12'
1429756582281	Rename field 'imageView13'
1429756600900	Rename field 'imageView14'
1429756613298	Rename field 'ImageView09'
1429756631145	Rename field 'imageView15'
1429756647052	Rename field 'ImageView10'
1429756656962	Rename field 'imageView8'
1429756667544	Rename field 'imageView9'
1429761313348	Change Widget Type
1429761335443	Rename field 'ImageButton1'
1429761434337	Change Widget Type
1429865764988	Move compilation unit
1429869113403	Rename resource 'addBet.mp3'
1429869125225	Rename resource 'jannaThreat.mp3'
1429869135024	Rename resource 'walilaThreat.mp3'
1429960573430	Delete element
